spring.application.name=user
jwt.secret=11d04eefabf4a39ae2fb4be1a9e24213df6113174b8b8df29995ec0daf62b65b
jwt.expiration=86400000

# PostgreSQL R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://postgres:5432/yourdb
spring.r2dbc.username=youruser
spring.r2dbc.password=yourpassword
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10

# R2DBC Auto Configuration
spring.r2dbc.initialization-mode=always
spring.r2dbc.generate-unique-name=false